PORT=5000
JWT_SECRET=Arindam
MONGODB_URL = mongodb+srv://arindamsaikia18a:1k2zsNeq8O4Qbguz@cluster0.kjejq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
CLOUDINARY_API_KEY=337395314622749
CLOUDINARY_API_SECRET=XGw_XrNC0qIs5obqbs3s1CSyJZs
CLOUDINARY_API_NAME=dlrsgosy3